# chanel

./: pom.xml
src/main/java/com/example/chanel/: ChanelApplication.java
src/main/java/com/example/chanel/configuration/: MailConfig.java  SwaggerConfiguration.java  smsConfig.java
src/main/java/com/example/chanel/controller/: CartController.java  CustomerController.java  DeliveryChargeController.java  EmailController.java  GlobalException.java  ShopController.java  SmsController.java  WhatsappController.java
src/main/java/com/example/chanel/model/: CustomerInfo.java  DeliveryChargeDetails.java  EmailRequest.java  JentleCart.java  JentleProducts.java  PurchaseOrder.java  SmsDetail.java  WhatsappRequest.java
src/main/java/com/example/chanel/repository/: CartRepository.java  CustomerRepository.java  DeliveryExpenseRepository.java  OrderRepository.java  ShopRepository.java
src/main/java/com/example/chanel/service/: ShopService.java  SmsInterface.java  WhatsappServiceInterface.java
src/main/java/com/example/chanel/service/impl/: ShopServiceImpl.java  SmsServiceImpl.java  WhatsappImpl.java
src/main/java/com/example/chanel/userException/: UserDefinedException.java  UserIllegalArgumentException.java  UserRuntimeException.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: shoppingBillTemplate.html
src/test/java/com/example/chanel/: ChanelApplicationTests.java
