#SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/chanelbrand?useSSL=false
spring.datasource.username=root
spring.datasource.password=myaim12


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#http://localhost:8080/swagger-ui.html


# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port
spring.mail.port=587

# SMTP Server Username (your email address)
spring.mail.username=sivaranjani262001@gmail.com

# SMTP Server Password (your email password or app password)
spring.mail.password=wzsqdqyjuxdggdwt

# Additional properties for JavaMailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Linking Template and code
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Message Tokens
twilio.accountSid=ACa33657065490a91c6719cfa2149d2508
twilio.authToken=8ab80b78b14decdff9aef25ba89e57af
twilio.phoneNumber=+14155238886
